Item.PrintobjectView.0 = SELECT Item_name,UT.Username,Price, T_timetamp FROM shared_burden AS SB
Item.PrintobjectView.1 =	JOIN userTable AS UT  ON  SB.User_ID = UT.User_ID;
Item.Printobject=SELECT User_id, Item_id, Item_name, T_timetamp, Price FROM shared-burden
Item.Insert.0 = INSERT INTO shared-burden (User_id, Item_id, Item_name, T_timetamp, Price ) 
Item.Insert.1 = VALEUS(?,?,?,?,?);
Item.DELETE=DELETE FROM shared-burden WHERE ITEM_id ='?';



User.Print =  SELECT * FROM userTable;
User.Insert.0 = INSERT INTO userTable (User_id, Username, Email, Password)
User.Insert.1 = VALUES (?,?,?,?);
